{
  "schemaVersion": 1,
  "id": "minefed-client-compat",
  "version": "${version}",
  "name": "Minefed Client Compatibility",
  "description": "Fixes the extra recipe-sync byte read in PTS-Deco 4.0.0 on Minecraft 1.20.4.",
  "authors": ["Minefed"],
  "license": "MIT",
  "environment": "client",
  "mixins": [
    {
      "config": "minefed-client-compat.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "=1.20.4",
    "java": ">=17",
    "ptsdeco": "=4.0.0"
  }
}
